# Production Environment
VITE_APP_ENV=production
VITE_APP_NAME=React Template Project
VITE_APP_VERSION=0.1.0
VITE_API_BASE_URL=https://api.example.com
VITE_ENABLE_LOGGING=true
VITE_LOG_LEVEL=error
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_API_MOCKING=false
VITE_ENABLE_DETAILED_ERRORS=false
VITE_SENTRY_DSN=your-production-sentry-dsn-here
VITE_GOOGLE_ANALYTICS_ID=your-production-ga-id-here
VITE_CORS_ALLOWED_ORIGINS=https://example.com
VITE_HEALTH_CHECK_INTERVAL=600000
VITE_CACHE_TTL=3600
VITE_ENABLE_DEBUG_TOOLS=false
VITE_CSP_SETTINGS=default-src 'self'; script-src 'self'; img-src 'self' data:;
VITE_HSTS_SETTINGS=max-age=31536000; includeSubDomains; preload
VITE_RATE_LIMIT=100
