# Staging Environment
VITE_APP_ENV=staging
VITE_APP_NAME=React Template Project
VITE_APP_VERSION=0.1.0
VITE_API_BASE_URL=https://staging-api.example.com
VITE_ENABLE_LOGGING=true
VITE_LOG_LEVEL=info
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_API_MOCKING=false
VITE_ENABLE_DETAILED_ERRORS=true
VITE_SENTRY_DSN=your-sentry-dsn-here
VITE_GOOGLE_ANALYTICS_ID=your-ga-id-here
VITE_CORS_ALLOWED_ORIGINS=https://staging.example.com
VITE_HEALTH_CHECK_INTERVAL=300000
VITE_CACHE_TTL=600
VITE_ENABLE_DEBUG_TOOLS=true
VITE_CSP_SETTINGS=default-src 'self'; script-src 'self'; img-src 'self' data:;
